{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@features/*": [
        "features/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@assets/*": [
        "assets/*"
      ]
    }
  }
}