{
  "extends": "./tsconfig.extend.json",
  "compilerOptions": {
    "target": "es5",
    "baseUrl": "src",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": [
      "@types/react",
      "@types/react-dom",
      "@types/react-redux",
      "@types/react-router-dom"
    ]
  },
  "include": [
    "src",
    "craco.config.js"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist"
  ]
}
